kind: Service
apiVersion: v1
metadata:
  name: app-authors-helidon
  labels:
    app: app-authors-helidon
spec:
  type: ClusterIP
  selector:
    app: app-authors-helidon
  ports:
    - name: tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: app-authors-helidon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-authors-helidon
  template:
    metadata:
      labels:
        app: app-authors-helidon
        version: v1
    spec:
      containers:
      - name: app-authors-helidon
        image: app-authors-helidon
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
